import java.util.Scanner;
public class Lalang
{
   public static void main(String [] args){
       Scanner sc = new Scanner(System.in);
       int [] arr = new int [10];
       
       for(int i = 0; i < 10; i++)
       arr[i] = sc.nextInt();
       
       int min = arr[0], max = arr[0];
       
       for (int n : arr){
           if(n < min) min = n;
           if(n > max) max = n;
           
       }
       System.out.println("Smallest:" + min);
       
       System.out.println("Largest:" + max);
       
   }
}
