import java.util.Scanner;
public class Loloy
{
   public static void main(String [] args){
       
       Scanner sc = new Scanner(System.in);
       int[] arr = new int [10];
       int count = 0;
       
       System.out.println("Enter 10 intergers:");
       for (int i = 0; i < 10; i++){
           arr[i] = sc.nextInt();
       }
       for (int i = 0; i < 10; i++){
           if(arr[i] == 7){
               count++;
           }
       }
       System.out.println("The number 7 appears" + count + "time(s).");
   }
}
