import java.util.Scanner;
public class lingling {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        
        System.out.println("Enter 10 numbers:");
        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();  // Store input into the array
        }
        
        int sum = 0, count = 0;
        for (int n : arr) {
            if (n % 2 != 0) {
                sum += n;
                count++;
            }
        }
        
        if (count > 0)
            System.out.println("Average of odd numbers: " + (double) sum / count);
        else
            System.out.println("No odd numbers found.");
        
        sc.close();
    }
}
